
# SECRET_KEY=thisIsSecretKey
ALGORITHM=HS256
MONGO_URI=mongodb://localhost:27017/MovieDB
UPLOAD_FOLDER=uploads/
MAX_CONTENT_LENGTH=16777216  # 16 MB in bytes
API_KEY=dd39691a
YOUTUBE_API_KEY=AIzaSyAHX3vfeBZ51GkPTHV6TWWK4y4NIoPwOxY
